proto/search/review.proto

syntax = "proto3";

option go_package = "github.com/Rafaela314/instituto-maternar/gen/go/im/search";

package im.search.v1;

import "search/header.proto";

message ReviewData {
    int64 id = 1;
    string username = 2;
    string title = 3;
    string content = 4;
    string date = 5;
    string city = 6;
    string state = 7;
    string country = 8;
    string place = 9;
    int32 placeRate = 10;
    string doctor = 11;
    int32 doctorRate = 12;
    string crm = 13;
    string midwife = 14;
    int32 midwifeRate = 15;
    string doula = 16;
    int32 doulaRate = 17;
    string team = 18;
    int32 teamRate 19;
    string updatedAt = 20;
    string createdAt = 21;
    string image = 22;
}



message ReviewssResponse {
  repeated ReviewData data = 1;
  Header header = 2;
}

message ReviewsRequest {
  repeated int64 reviewsIds = 1;
}